{
  "name": "@pma/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx src/worker.ts",
    "worker:watch": "tsx watch src/worker.ts",
    "worker:start": "node dist/apps/api/src/worker.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/index.js",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test node --import tsx --test src/tests/*.test.ts",
    "db:generate": "node --require tsx/cjs ../../node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx src/db/run-migrations.ts",
    "db:push": "node --require tsx/cjs ../../node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "node --require tsx/cjs ../../node_modules/drizzle-kit/bin.cjs studio",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "seed:admin:env": "tsx src/scripts/seed-admin-env.ts"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@pma/types": "*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "jose": "^5.9.6",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "pg-boss": "^10.4.2",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
